VITE_SUPABASE_PROJECT_ID="geygpbvgasqkwexkfstt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleWdwYnZnYXNxa3dleGtmc3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjI2NTIsImV4cCI6MjA4NjUzODY1Mn0.tcLf-SF4pvkxA11RUNlZPkUsu-10ZVulap2-LpWHnxA"
VITE_SUPABASE_URL="https://geygpbvgasqkwexkfstt.supabase.co"
